[default]
#测试主页面
url=https://petest.gds-services.com/portal/#/portal/r_todo
#默认用户名
user_name=chaiguangfei
#默认密码
password=Gds1234567890
#默认用户姓名
user_name_text=柴光飞
#驱动driver存放位置
driver_path=webdriver
#默认驱动选择chrome firefox edge
driver_name=chrome
#默认等待时间
time_out=5.0
#默认隐式等待
impl_time=20.0
#错误截图存放路径
screent_shot_path=Screent_shot